# HappyTest

./: # HICT CMS REST API 정의서.md
HappyTest/: pom.xml
HappyTest/src/main/java/kr/co/happyict/controller/: HomeController.java
HappyTest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
HappyTest/src/main/webapp/WEB-INF/views/: index.jsp
HappyTest/src/test/resources/: logback.xml
